<h3>Задание 2</h3>
<p>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
</p>
<hr>

<?php

function printOddEven($max) {
    $i = 0;
    while ($i <=$max) {
        if ($i === 0) echo "$i – ноль.<br>";
        else if ($i % 2) echo "$i – нечетное число.<br>";
        else echo "$i – четное число.<br>";
        $i++;
    }
};
printOddEven(10);


// Вариант 2: за один проход цикла выводим сразу 2 числа
$num = 0;
echo $num++ . " - Ноль. <br>";
do {
  echo $num++ . " - Нечетное число. <br>";
  echo $num++ . " - Четное число. <br>";
} while ($num <= 10);

?>
