<h3>Задание 3</h3>
<p>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:<br>
Москва, Зеленоград, Клин<br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
Рязанская область … (названия городов можно найти на maps.yandex.ru)</p>
<hr>

<?php

$cities = [
  'Московская область' => [
    'Москва',
    'Зеленоград',
    'Клин',
  ],
  'Ленинградская область' => [
    'Санкт-Петербург',
    'Всеволожск',
    'Павловск',
    'Кронштадт',
  ],
  'Приморский край' => [
    'Владивосток',
    'Находка',
    'Уссурийск',
    'Артём',
    'Арсеньев',
  ],
];

foreach ($cities as $key => $value) {
  echo "<p><b>$key</b><br>";
  foreach ($value as $i => $city) {
    echo "$city";
    if ($i !== count($value)-1) echo ", ";
    else echo "</p>";
  }
}

// Вариант 2
foreach ($cities as $key => $value) {
  echo "$key:<br>";
  echo implode(', ', $value) . '<br>';
}


?>
