<h3>Задание 6</h3>
<p>В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.<br>
Необходимо представить пункты меню как элементы массива и вывести их циклом.<br>
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p>
<hr>

<?php
$html = iconv("ISO-8859-5","utf-8",file_get_contents('template.html'));;
$menu = [
    'Главная' => '',
    'Новости' => [ 'Новости о спорте', 'Новости о политике', 'Новости о мире' ],
    'Контакты' => '',
    'Справка' => '',
    ];

$nav = '';
foreach ($menu as $key => $value) {
  $nav .= "<div><a><span>$key</span></a>";
  if ($value) {
    $nav .= "<div>";
    foreach ($value as $item) {
      $nav .= "<a>$item</a>";
    }
    $nav .= "</div>";
  }
  $nav .= "</div>";
}

$html = str_replace('{{NAV}}', $nav, $html);
echo $html;

?>
