<h3>Задание 1</h3>
<p>С помощью цикла while вывести все числа в промежутке от 0 до 100,
которые делятся на 3 без остатка.</p>
<hr>

<?php

$i = 0;
while ($i <= 100) {
  if (!($i % 3)) {
    echo "$i ";
  }
  $i++;
}

// Вариант 2: меньше действий и итераций

$num = 3;
while ($num <= 100) {
  echo "$num ";
  $num += 3;
}

?>
