<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<h3>Задание 4</h3>
<p>Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.</p>

<h3>*Задание 9</h3>
<p>Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</p>
<p>Создать таблицу умножения используя циклы https://monosnap.com/file/OoWPKG8DVbiMusiCWHVpi7Z7VxesHo</p>
<hr>

<?php
$string = 'Хорошо в любую погоду или Rain It Out.';
$translit = [ 'а'=> 'a', 'б' => 'b',  'в' => 'v',  'г' => 'g',
              'д' => 'd', 'е' => 'e', 'ё' => 'yo', 'ж' => 'zh',
              'з' => 'z', 'и' => 'i', 'й' => 'j', 'к' => 'k',
              'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o',
              'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
              'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts',
              'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch', 'ъ' => '',
              'ы' => 'y', 'ь' => 'i', 'э' => 'e', 'ю' => 'yu',  'я' => 'ya',
          // это для задания 9
          ' ' => '_' ];

function translit($string) {
  return str_replace(array_keys($translit), $translit, mb_strtolower($string));
}

echo translit($string);



// Вариант 2

echo strtr($string, $translit); // ищет символ из строки в ключах массива $translit, заменяет на значение

?>
</body>
</html>