<h2>Задание 1</h2>
<p>Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:</p>
    <ul>
        <li>Если $a и $b положительные, вывести их разность.</li>
        <li>Если $а и $b отрицательные, вывести их произведение.</li>
        <li>Если $а и $b разных знаков, вывести их сумму.</li>
    </ul>
<p>Ноль можно считать положительным числом.</p>

<?php
$a = rand(-10, 10);
$b = rand(-10, 10);
echo '<h3>$a = ' . "$a, " . '$b = ' . "$b</h3>";

if ($a >= 0 && $b >= 0) {
    echo "$a - $b = " . ($a - $b);
}

if ($a < 0 && $b < 0) {
    echo "$a * $b = " . ($a * $b);
}

if ($a < 0 xor $b < 0) {
    echo "$a + $b = " . ($a + $b);
}
?>
