<?php
/* 2. Выполнить примеры из методички и разобраться, как это работает.*/
$name = "GeekBrains user"; // значение присвоено в переменную
echo "Hello, $name!"; // переменная в двойных кавычках интерпретируется => Hello, GeekBrains user!

define('MY_CONST', 100); //присваиваем значение константе
echo MY_CONST; // вывод значения константы

// при выводе числовых переменных интерпретатор приводит их к десятичной системе счисления
$int10 = 42;
$int2 = 0b101010;
$int8 = 052;
$int16 = 0x2A;
echo "Десятеричная система $int10 <br>";
echo "Двоичная система $int2 <br>";
echo "Восьмеричная система $int8 <br>";
echo "Шестнадцатеричная система $int16 <br>";

$precise1 = 1.5;
$precise2 = 1.5e4; // 1.5*10^4 => 15000
$precise3 = 6E-8; // 6.0E-8
echo "<p>$precise1 | $precise2 | $precise3</p>";

$a = 1;
echo "$a"; // 1, в строку подставляется значение переменной
echo '$a'; // $a, в одинарных кавычках строка не интерпретируется

$a = 10;
$b = (boolean) $b; // false, т.к. значение $b не определено (null) 
echo var_dump($b);

// конкатенация
$a = 'Hello,';
$b = 'world';
$c = $a . $b; // склеивает строки
echo $c; // Hello, world

// операции
$a = 4;
$b = 5;
$a += $b; // a+b= 9
echo '<p>a = ' . $a .'<br>';


$a = 0;
echo $a++ .'<br>';     // выведет 0, затем увеличит на 1
echo ++$a .'<br>';    // сначала увеличит на единицу, затем выведет => 2
echo $a-- .'<br>';     // выведет 2, затем уменьшит на 1
echo --$a .'<br>';    // сначала уменьшит на единицу, затем выведет => 0

?>
