<?php

// 3. Объяснить, как работает данный код:
$a = 5;
$b = '05';
var_dump($a == $b);
// Почему true? - оператор сравнения приводит оба значения к булевому типу,
// т.к. обе переменные содержат значение, они обе становятся true

var_dump((int)'012345');
// Почему 12345? (int) приводит строку к типу "целое число", 
// ноль в начале числа обрезается

var_dump((float)123.0 === (int)123.0);
// Почему false? Здесь происходит сравнение 
// по значению и типу, а типы не совпадают

var_dump((int)0 === (int)'hello, world');
// Почему true? В начале строки 'hello, world' нет чисел, 
// поэтому в результате приведения к числу она становится нулем.

?>


