<?php
/*
5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.
*/

$a = 2;
$b = 6;
echo $a . $b;

// Вариант 1
$a = array($a, $b);
$b = $a[0];
$a = $a[1];
echo $a . $b;


// Вариант 2
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo $a . $b;

?>