<h3> 5. Дан код:</h3>
<p>Что он выведет на каждом шаге? Почему?</p>
<?php
class A {
  public function foo() {
    static $x = 0; // статичная переменная объявляется 1 раз и
    // использует сохраненное значение при последующих обращениях
    echo ++$x;
  }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // объявлена переменная $x=0, прибавлено 1, напечатано 1
$a2->foo(); // используется одна и та же статичная переменная для всех объектов класса.
// $x=1, прибавлено 1, напечатано 2
$a1->foo(); // $x=2, прибавлена 1, напечатано 3
$a2->foo(); // $x=3, прибавлена 1, напечатано 4
?>
<hr>

<h3>6. Немного изменим п.5. Объясните результаты в этом случае.</h3>
<?php

class A {
  public function foo() {
  static $x = 0;
  echo ++$x;
  }
}
class B extends A {
  // при наследовании метод родительского класса переопределяется,
  // поэтому при обращении к методам foo() класса A и B по сути
  // происходит обращение к разным функциям, в каждой из которых
  // своя статичная переменная $x
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //1
$b1->foo(); //1
$a1->foo(); //2
$b1->foo(); //2
?>


